services/account_data.proto

syntax = "proto3";

package io.xpring;

import "xrp_amount.proto";

// Account data for an account on the XRP Ledger.
// Next field: 10.
message AccountData {
  // The identifying address of this account.
  string account = 1;

  // The account's current XRP balance.
  XRPAmount balance = 2;

  // A bit-map of boolean flags enabled for this account.
  int64 flags = 3;

  // The value 0x0061, mapped to the string AccountRoot, indicates that this is an AccountRoot object.
  string ledger_entry_type = 4;

  // The number of objects this account owns in the ledger, which contributes to its owner reserve.
  int64 owner_count = 5;

  // The identifying hash of the transaction that most recently modified this object.
  string previous_txn_id = 6;

  // 	The index of the ledger that contains the transaction that most recently modified this object.
  int64 previous_txn_lgr_seq = 7;
  
  // The sequence number of the next valid transaction for this account.
  int64 sequence = 8;

  // The index of the ledger which provided this object.
  string index = 9;
}
