services/rippled.proto

syntax = "proto3";

import "SignedTransaction.proto";

service Rippled {
  rpc GetAccountInfo (AccountInfoRequest) returns (AccountInfo);
  rpc Inject (InjectionRequest) returns (InjectionResponse);
}

message AccountInfoRequest {
  string address = 1;
}

message AccountInfo {
    AccountData account_data = 1;
    int64 ledger_current_index = 2;
    bool validated = 3;
}

message AccountData {
  string account = 1;
  string balance = 2;
  int64 flags = 3;
  string ledger_entry_type = 4;
  int64 owner_count = 5;
  string previous_txn_id = 6;
  int64 previous_txn_lgr_seq = 7;
  int64 sequence = 8;
  string index = 9;
}

message InjectionRequest {
  SignedTransaction signed_transaction = 1;
}

message InjectionResponse {
  string operation_hash = 1;
}
