services/xrp_ledger.proto

syntax = "proto3";

package io.xpring;

import "account_info.proto";
import "get_account_info_request";
import "get_fee_request.proto";
import "signed_transaction.proto";
import "submit_signed_transaction_request";
import "submit_signed_transaction_response.proto";
import "xrp_amount.proto";

service XRPLedger {
  rpc GetAccountInfo (GetAccountInfoRequest) returns (AccountInfo);
  rpc GetCurrentFee (GetFeeRequest) returns (Fee);
  rpc SubmitSignedTransaction (SubmitSignedTransactionRequest) returns (SubmitSignedTransactionResponse);
}
