proto/get_transation_status_request.proto

syntax = "proto3";

package io.xpring;

option java_multiple_files = true;
option java_outer_classname = "GetTransactionStatusRequest";
option java_package = "io.xpring.proto";

// A request for the status of a transaction on the XRP Ledger.
// Next field: 2
message GetTransactionStatusRequest {
  // The hash of the transaction to retrieve.
  string transactionHash = 1;

  // The transaction status code.
  string transactionStatusCode = 1;

  // Whether the transaction was validated.
  bool validated = 2;
}
