proto/meta.proto

syntax = "proto3";

package io.xpring;

import "amount.proto";

option java_multiple_files = true;
option java_outer_classname = "MetaProto";
option java_package = "io.xpring.proto";

message Meta {
    // index in ledger
    uint64 transaction_index = 1;

    // result code indicating whether txn succeeded or failed
    string transaction_result = 2;

   repeated AffectedNode affected_node = 3;

   CurrencyAmount delivered_amount = 4;
}

message AffectedNode {

    string ledger_entry_type = 1;

    bytes ledger_index = 2;

    oneof node {
        CreatedNode created_node = 3;
        DeletedNode deleted_node = 4;
        ModifiedNode modified_node = 5;
    }
}

message CreatedNode {

    LedgerObject new_fields = 1;

}

message DeletedNode {

    LedgerObject final_fields = 1;

}

message ModifiedNode {

    LedgerObject final_fields = 1;

    LedgerObject previous_fields = 2;

    bytes previous_txn_id = 3;

    uint32 previous_txn_ledger_sequence = 4;

}

message LedgerObject {

  oneof object {
    AccountRoot account_root = 1;
    RippleState ripple_state = 2;
    Offer offer = 3;
    SignerList signer_list = 4;
    }
}

message SignerList {

uint32 flags = 1;

bytes previous_txn_id = 2;

uint64 previous_txn_ledger_sequence = 3;

uint64 owner_node = 4;

repeated SignerEntry signer_entry = 5;

uint32 signer_list_id = 6;

uint32 signer_quorum = 7;
}

message SignerEntry {

string account = 1;

uint32 signer_weight = 2;

}

message AccountRoot {
    string account = 1;

    CurrencyAmount balance = 2;

    uint32 sequence = 3;

    uint32 flags = 4;

    uint32 owner_count = 5;

    bytes previous_txn_id = 6;

    uint32 previous_txn_ledger_sequence = 7;

    bytes account_txn_id = 8;

    bytes domain = 9;

    bytes email_hash = 10;

    bytes message_key = 11;

    string regular_key = 12;

    uint32 tick_size = 13;

    uint32 transfer_rate = 14;

}

message RippleState {
    CurrencyAmount balance = 1;

    uint32 flags = 2;

    CurrencyAmount low_limit = 3;

    CurrencyAmount high_limit = 4;

    uint64 low_node = 5;

    uint64 high_node = 6;

    uint32 low_quality_in = 7;

    uint32 low_quality_out = 8;

    uint32 high_quality_in = 9;

    uint32 high_quality_out = 10;

}

message Offer {
    string account = 1;

    uint32 sequence = 2;

    uint32 flags = 3;

    CurrencyAmount taker_pays = 4;

    CurrencyAmount taker_gets = 5;

    bytes book_directory = 6;

    uint64 book_node = 7;

    uint64 owner_node = 8;

    uint32 expiration = 9;
}

message LedgerFields {

    string account = 1;

    CurrencyAmount balance = 2;

    uint32 sequence = 3;

    uint32 flags = 4;

    uint32 owner_count = 5;

    bytes previous_txn_id = 6;

    uint32 previous_txn_ledger_sequence = 7;

    bytes account_txn_id = 8;

    bytes domain = 9;

    bytes email_hash = 10;

    bytes message_key = 11;

    bytes regular_key = 12;

    uint32 tick_size = 13;

    uint32 transfer_rate = 14;

//unique to Offer

    CurrencyAmount taker_pays = 15;

    CurrencyAmount taker_gets = 16;

    bytes book_directory = 17;

    uint64 book_node = 18;

    uint64 owner_node = 19;

    uint32 expiration = 20;

//unique to RippleState

    CurrencyAmount low_limit = 21;

    CurrencyAmount high_limit = 22;

    uint64 low_node = 23;

    uint64 high_node = 24;

    uint32 low_quality_in = 25;

    uint32 low_quality_out = 26;

    uint32 high_quality_in = 27;

    uint32 high_quality_out = 28;

}
