proto/transaction.proto

syntax = "proto3";

package io.xpring;

import "payment.proto";
import "xrp_amount.proto";

// A class encompassing all transactions.
// Next field: 5.
message Transaction {
    // The account originating the transaction.
    string account = 1;

    // The fee attached to the transaction.
    XRPAmount fee = 2;

    // The sequence number for the transaction.
    uint64 sequence = 3;

    // Data specific to a the type of transaction being submitted.
    oneof transaction_data {
        Payment payment = 4;
    }
}
